#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#  
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#



    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36014][4003995]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003995][1.9999999999998905][1.994999999999891]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.994999999999891]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36015][4003996]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003996][1.9999999999998905][1.995999999999891]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.995999999999891]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36016][4003997]
    09:31:44.507 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003997][1.9999999999998905][1.9969999999998909]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9969999999998909]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36017][4003998]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003998][1.9999999999998905][1.9979999999998908]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9979999999998908]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36018][4003999]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003999][1.9999999999998905][1.9989999999998906]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5111]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5111]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9989999999998906]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [4001][4004000]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4004000][1.9999999999998905][1.9999999999998905]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5111]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5111]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9999999999998905]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [4002][4004001]
    09:31:44.508 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - inserted [4004001]

    09:31:44.509 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:31:44.509 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - matches() [1.2][1.2][0.002]
    09:31:44.509 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - contains() [1.2][1.2][0.002]
    09:31:44.509 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - height [0.018]
    09:31:44.510 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - dec [1.2][91.2]
    09:31:44.510 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - min [91.19800000000001][5066.555555555557]
    09:31:44.510 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - max [91.202][5066.777777777778]
    09:31:44.515 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - between() [5066][5066]
    09:31:44.516 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Checking zone [5066][36018]

    09:31:44.516 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - matches() [1.2][1.2][0.002]
    09:31:44.516 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - query() [1.2][1.2][0.002]
    09:31:44.516 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - min max ra  [1.1982508136965866][1.2022516511379775]
    09:31:44.516 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - min max dec [1.198][1.202]
    09:31:44.527 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.1999999999999786] [0.002]
    09:31:44.527 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.044838191757615E-10]=[true]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.2019999999999784] [0.002]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.5229532753521134E-9]=[false]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.2009999999999785] [0.002]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091011275779483E-10]=[true]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1989999999999787][1.1999999999999786]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.1989999999999787] [0.002]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091013502388371E-10]=[true]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1989999999999787][1.2009999999999785]
    09:31:44.528 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.2009999999999785] [0.002]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.046174197659708E-10]=[true]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1989999999999787][1.1989999999999787]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.1989999999999787] [0.002]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.046174197918656E-10]=[true]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1999999999999786][1.2009999999999785]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.2019999999999784] [0.002]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.2184696789968574E-9]=[true]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1999999999999786][1.1989999999999787]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.1999999999999786] [0.002]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[2.756246491661183E-31]=[true]
    09:31:44.529 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1999999999999786][1.2019999999999784]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.2019999999999784] [0.002]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.5229532753263118E-9]=[false]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.2009999999999785] [0.002]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091011275520681E-10]=[true]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.1999999999999786][1.1999999999999786]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.1999999999999786] [0.002]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.0448381915007086E-10]=[true]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.2009999999999785][1.2009999999999785]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.1989999999999787] [0.002]
    09:31:44.530 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091013502131587E-10]=[true]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.2009999999999785][1.1999999999999786]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.2019999999999784] [0.002]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[2.436404064247456E-9]=[false]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.1999999999999786] [0.002]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.217935276532916E-9]=[true]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.2009999999999785][1.1989999999999787]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.1989999999999787] [0.002]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.522553141409699E-9]=[false]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.2009999999999785] [0.002]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.5225522508434645E-9]=[false]
    09:31:44.531 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Found match [1.2019999999999784][1.1999999999999786]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Total inserted [4004001] in [465664]ms avg [0.116299674]ms
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1989999999999787][1.1999999999999786]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1989999999999787][1.2009999999999785]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1989999999999787][1.1989999999999787]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.2009999999999785]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.1989999999999787]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.2019999999999784]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.1999999999999786]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2009999999999785][1.2009999999999785]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2009999999999785][1.1999999999999786]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2009999999999785][1.1989999999999787]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2019999999999784][1.1999999999999786]
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Total found [11] in [23]ms
    09:31:44.532 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------













    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9939999999998912]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36014][4003995]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003995][1.9999999999998905][1.994999999999891]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.994999999999891]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36015][4003996]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003996][1.9999999999998905][1.995999999999891]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.995999999999891]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36016][4003997]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003997][1.9999999999998905][1.9969999999998909]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9969999999998909]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36017][4003998]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003998][1.9999999999998905][1.9979999999998908]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5110]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9979999999998908]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [36018][4003999]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4003999][1.9999999999998905][1.9989999999998906]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5111]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5111]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9989999999998906]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [4001][4004000]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - insert() [4004000][1.9999999999998905][1.9999999999998905]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - select() [5111]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Zone [5111]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - insert() [1.9999999999998905][1.9999999999998905]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Added [4002][4004001]
    09:44:26.591 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - inserted [4004001]
    09:44:26.591 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:44:26.592 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - matches() [1.2][1.2][0.002]
    09:44:26.592 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - contains() [1.2][1.2][0.002]
    09:44:26.592 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - height [0.018]
    09:44:26.592 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - dec [1.2][91.2]
    09:44:26.592 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - min [91.19800000000001][5066.555555555557]
    09:44:26.592 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - max [91.202][5066.777777777778]
    09:44:26.593 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - between() [5066][5066]
    09:44:26.594 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl$ZoneSet - Checking zone [5066][36018]
    09:44:26.594 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - matches() [1.2][1.2][0.002]
    09:44:26.594 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - query() [1.2][1.2][0.002]
    09:44:26.594 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - min max ra  [1.1982508136965866][1.2022516511379775]
    09:44:26.594 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - min max dec [1.198][1.202]
    09:44:26.605 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.605 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.1999999999999786] [0.002]
    09:44:26.605 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.044838191757615E-10]=[true]
    09:44:26.605 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1989999999999787][1.1999999999999786]
    09:44:26.605 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.2019999999999784] [0.002]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.5229532753521134E-9]=[false]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [1]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.2009999999999785] [0.002]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091011275779483E-10]=[true]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1989999999999787][1.2009999999999785]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1989999999999787][1.1989999999999787] [0.002]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091013502388371E-10]=[true]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1989999999999787][1.1989999999999787]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.2009999999999785] [0.002]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.046174197659708E-10]=[true]
    09:44:26.606 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1999999999999786][1.2009999999999785]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.1989999999999787] [0.002]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.046174197918656E-10]=[true]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1999999999999786][1.1989999999999787]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.2019999999999784] [0.002]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.2184696789968574E-9]=[true]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1999999999999786][1.2019999999999784]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.1999999999999786][1.1999999999999786] [0.002]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[2.756246491661183E-31]=[true]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.1999999999999786][1.1999999999999786]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.2019999999999784] [0.002]
    09:44:26.607 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.5229532753263118E-9]=[false]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [1]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.2009999999999785] [0.002]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091011275520681E-10]=[true]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.2009999999999785][1.2009999999999785]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.1999999999999786] [0.002]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[3.0448381915007086E-10]=[true]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.2009999999999785][1.1999999999999786]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2009999999999785][1.1989999999999787] [0.002]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[6.091013502131587E-10]=[true]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.2009999999999785][1.1989999999999787]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.2019999999999784] [0.002]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[2.436404064247456E-9]=[false]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [1]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.1999999999999786] [0.002]
    09:44:26.608 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.217935276532916E-9]=[true]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - found   [1.2019999999999784][1.1999999999999786]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [0]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.1989999999999787] [0.002]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.522553141409699E-9]=[false]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - loop [1]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - match() [1.2][1.2]:[1.2019999999999784][1.2009999999999785] [0.002]
    09:44:26.609 [main] DEBUG uk.ac.roe.wfau.enteucha.dataset.CQZoneImpl - compare [1.2184696790231124E-9]>[1.5225522508434645E-9]=[false]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Total inserted [4004001] in [582291]ms avg [0.14542729]ms
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1989999999999787][1.1999999999999786]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1989999999999787][1.2009999999999785]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1989999999999787][1.1989999999999787]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.2009999999999785]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.1989999999999787]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.2019999999999784]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.1999999999999786][1.1999999999999786]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2009999999999785][1.2009999999999785]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2009999999999785][1.1999999999999786]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2009999999999785][1.1989999999999787]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Found [1.2019999999999784][1.1999999999999786]
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - Total found [11] in [17]ms
    09:44:26.610 [main] INFO uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase - --------------------------
    [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 582.695 s - in uk.ac.roe.wfau.enteucha.dataset.CQZoneImplTestCase



    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - inserting
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - preparing
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - inserting
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - preparing
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - inserting
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - preparing
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - inserting
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - preparing
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - inserting
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - preparing
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - inserting
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - inserted [4004001]
    16:47:46.455 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - --------------------------
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - preparing
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - radius [0.002]
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - height [0.018]
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - ra  [1.2]
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - dec [1.2]
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - cx  [0.9995614150494292]
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - cy  [0.02093782686459981]
    16:47:46.455 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - cz  [0.020942419883356957]
    16:47:46.456 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - querying
    16:47:46.668 [main] DEBUG uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImpl - done
    16:47:46.668 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - --------------------------
    16:47:46.668 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Total inserted [4004001] in [280661]ms avg [0.07009514]ms
    16:47:46.668 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - --------------------------
    16:47:46.668 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.199][1.199]
    16:47:46.668 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.199][1.2]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.199][1.201]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.2][1.199]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.2][1.2]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.2][1.201]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.201][1.199]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.201][1.2]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.201][1.201]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Found [1.202][1.2]
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - --------------------------
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - Total found [10] in [213]ms
    16:47:46.669 [main] INFO uk.ac.roe.wfau.enteucha.hsqldb.HsqlMatcherImplTestCase - --------------------------

    #
    # Total found [11] in [17]ms
    # CQZoneImpl with indexes on CQZoneImpl.POS_RA and CQZoneImpl.POS_DEC
    # CQZoneImpl.ZoneSet with index on CQZoneImpl.ZONE_ID
    # Separate steps to the query ..
    # Use debug to work out which step is the most expensive ... ?
    #    

    #
    # Total found [10] in [213]ms
    # HsqlMatcherImpl with indexes on ra, dec, radec, zone, zoneradec ...
    # Insert is fast, query is slow.
    # Is it actually using the indexes ?
    #
    # Everything is in one huge table ...
    # Should we split the queriy into separate sub-queires.
    #




